LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<alngchain-api-key>
LANGCHAIN_PROJECT=<your-langchain-project>
OPENAI_API_KEY=<open-ai-key>
USER_AGENT=my_custom_agent
